define [], () ->

    class Messages
        @AUTOBUDGET_CHANGED: 'Autobudget changed'
        @BUDGET_NEEDED: 'User needs to budget'
        @BLACKOUTS_REPORTED: 'Blackouts reported'
        @DATE_UPDATED: 'Date changed'
        @DID_TOOL: 'Tool applied'
        @EARTHQUAKE: 'Earthquake'
        @EXPLOSION_REPORTED: 'Explosion Reported'
        @EVAL_UPDATED: 'Evaluation Updated'
        @FIRE_REPORTED: 'Fire!'
        @FIRE_STATION_NEEDS_FUNDING: 'Fire station needs funding'
        @FLOODING_REPORTED: 'Flooding reported'
        @FUNDS_CHANGED: 'Total funds has changed'
        @HEAVY_TRAFFIC: 'Total funds has changed'
        @HELICOPTER_CRASHED: 'Helicopter crashed'
        @HIGH_CRIME: 'High crime'
        @HIGH_POLLUTION: 'High pollution'
        @MONSTER_SIGHTED: 'Monster sighted'
        @NEED_ELECTRICITY: 'More power needed'
        @NEED_FIRE_STATION: 'Fire station needed'
        @NEED_MORE_COMMERCIAL: 'More commercial zones needed'
        @NEED_MORE_INDUSTRIAL: 'More industrial zones needed'
        @NEED_MORE_RESIDENTIAL: 'More residential needed'
        @NEED_MORE_RAILS: 'More railways needed'
        @NEED_MORE_ROADS: 'More roads needed'
        @NEED_POLICE_STATION: 'Police station needed'
        @NEED_AIRPORT: 'Airport needed'
        @NEED_SEAPORT: 'Seaport needed'
        @NEED_STADIUM: 'Stadium needed'
        @NO_MONEY: 'No money'
        @NOT_ENOUGH_POWER: 'Not enough power'
        @NUCLEAR_MELTDOWN: 'Nuclear Meltdown'
        @PLANE_CRASHED: 'Plane crashed'
        @POLICE_NEEDS_FUNDING: 'Police need funding'
        @QUERY_WINDOW_NEEDED: 'Query window needed'
        @REACHED_CAPITAL: 'Now a capital'
        @REACHED_CITY: 'Now a city'
        @REACHED_METROPOLIS: 'Now a metropolis'
        @REACHED_MEGALOPOLIS: 'Now a megalopolis'
        @REACHED_TOWN: 'Now a town'
        @REACHED_VILLAGE: 'Now a village'
        @ROAD_NEEDS_FUNDING: 'Roads need funding'
        @SHIP_CRASHED: 'Shipwrecked'
        @SOUND_EXPLOSIONHIGH: 'Explosion! Bang!'
        @SOUND_EXPLOSIONLOW: 'Explosion! Bang!'
        @SOUND_HEAVY_TRAFFIC: 'Heavy Traffic sound'
        @SOUND_HONKHONK: 'HonkHonk sound'
        @SOUND_MONSTER: 'Monster sound'
        @TAX_TOO_HIGH: 'Tax too high'
        @TORNADO_SIGHTED: 'Tornado sighted'
        @TRAFFIC_JAMS: 'Traffic jams reported'
        @TRAIN_CRASHED: 'Train crashed'
        @VALVES_UPDATED: 'Valves updated'
        @WELCOME: 'Welcome to Micropolis'

